# anagram

./: .env  .env.template  README.md  pom.xml
src/main/java/com/tercanfurkan/anagram/app/: AnagramCheckerCLI.java  Main.java
src/main/java/com/tercanfurkan/anagram/processor/: AnagramProcessor.java  AnagramProcessorBase.java  HashedAnagramProcessor.java  ProcessorFactory.java  SortedAnagramProcessor.java
src/main/java/com/tercanfurkan/anagram/util/: InputUtil.java
src/test/java/com/tercanfurkan/anagram/: BenchmarkRunner.java
src/test/java/com/tercanfurkan/anagram/processor/: HashedAnagramProcessorTest.java  SortedAnagramProcessorTest.java
